# spring-jpa

./: README.md  build.gradle
src/main/java/com/spring/jpa/: JpaApplication.java
src/main/java/com/spring/jpa/config/: JpaConfig.java
src/main/java/com/spring/jpa/envers/controller/: SpringDataEnversApplication.java
src/main/java/com/spring/jpa/envers/entity/: Book.java
src/main/java/com/spring/jpa/envers/repository/: BookRepository.java
src/main/java/com/spring/jpa/kafka/controller/: EmailController.java
src/main/java/com/spring/jpa/kafka/dto/: SendEmailRequestDto.java
src/main/java/com/spring/jpa/kafka/entity/: EmailSendMessage.java
src/main/java/com/spring/jpa/kafka/service/: EmailService.java
src/main/java/com/spring/jpa/npuls1/config/: JpaConfig.java
src/main/java/com/spring/jpa/npuls1/entity/: Crew.java  Member.java
src/main/java/com/spring/jpa/npuls1/repository/: CrewRepository.java  CrewRepositoryCustom.java  CrewRepositoryCustomImpl.java  MemberRepository.java
src/main/java/com/spring/jpa/stream/controller/: ReactiveStockController.java  StockController.java
src/main/java/com/spring/jpa/stream/entity/: Stock.java
src/main/java/com/spring/jpa/stream/repository/: StockRepository.java
src/main/java/com/spring/jpa/stream/service/: StockService.java
src/main/resources/: application.properties
src/test/java/com/spring/jpa/nplus1/: Nplus1Test.java
