plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.mysql:mysql-connector-j:8.1.0'// 버전 추가

	implementation 'org.springframework.data:spring-data-envers:3.1.2'

	// QueryDSL JPA
	implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta" // 버전은 프로젝트에 맞게 조정
	annotationProcessor(
			"jakarta.persistence:jakarta.persistence-api",
			"jakarta.activation:jakarta.activation-api",
			"com.querydsl:querydsl-apt:5.0.0:jakarta"
	)

	//
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}
